# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

nice to meet you!
hey matt

<<<<<<< HEAD

your a genious
=======
weather is nice outside!
>>>>>>> b41fa397ab417f19887ac2621a4674082795c6d9
